<!-- @include _includes/_doctype.kit -->
<html lang="">
<head>
    <title>About perdoo</title>
    <!-- @include _includes/_head-tags.kit -->
</head>
<body>
   <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <header id="header" class="header-bright">
    <!-- @include _includes/_header.kit --> 
    </header>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="about_perdoo">
        <div id="about__container">
            <div>
                <h1>About Us</h1>
                <p>We believe that work is changing for the better and want to be at the forefront of that movement: Improving working life for employees across all disciplines in all types of organisations. We want to make everyone count and care about how teams can get the best out of themselves. No matter what culture and background they have.</p>
                <h6>We build tomorrow’s workplaces.</h6>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="founders_perdoo">
        <div id="founders__container">
            <h1>Meet the Founders</h1>
            <div class="founders__col1">
                <img src="images/portrait-henrik.jpg">
                <p class="founders__name">Henrik-Jan van der Pol</p>
                <p class="founders__description">is founder and CEO of perdoo. After his studies in corporate law he joined Pon Holdings BV as a management trainee. He then continued as a management consultant and led change & implementation projects for organizations like Heineken. In 2014, he founded perdoo together with Jonathan, where he is responsible for sales and business development.</p>
            </div>
            <div class="founders__col2">
                <img src="images/portrait-jonny.jpg">
                <p class="founders__name">Jonathan Morrice</p>
                <p class="founders__description">is founder and CTO of perdoo. After studying Electronic Engineering in Southampton, he worked as a developer for BP, Multi.Com and garmsby, a fashion platform that he co-founded. He has 9+ years of experience in digital business. Since perdoo’s founding in 2014, Jonathan is responsible for product and IT.</p>
            </div> 
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_section_get-to-know.kit --> 
        
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_footer.kit -->     
    <!-- @include _includes/_scripts.kit -->
    <script src="scripts/custom.js"></script>
</body>

</html>