<!-- @include _includes/_doctype.kit -->
<html lang="">

<head>
    <title>Imprint</title>
    <!-- @include _includes/_head-tags.kit -->

</head>
<body>
   <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <header id="header" class="header-noshadow">
    <!-- @include _includes/_header.kit --> 
    </header>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="impressum">
        <div id="impressum__container">
            <h1>Impressum</h1>
            <div class="impressum__col1">
                <p><strong>Perdoo GmbH</strong>
                <br>Invalidenstraße 112
                <br>10115 Berlin
                <br>Germany</p>
            </div>
            <div class="impressum__col2">
                <p>Handelsregister: Amtsgericht Charlottenburg HRB 166000 B</p>
                <p>USt-IdNr.: DE299635373</p>
                <p>Die Perdoo GmbH wird vertreten durch Johannes (Henrik-Jan) van der Pol und Jonathan Morrice</p>
                <p>Email: hello@perdoo.com</p>
                <p>Phone: +49 030 555 7322 77</p>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_section_get-to-know.kit --> 
        
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_footer.kit -->     
    <!-- @include _includes/_scripts.kit --> 
    <script src="scripts/custom-inside.js"></script>
</body>

</html>