<!-- @include _includes/_doctype.kit -->
<html lang="">
<head>
    <title>Perdoo</title>
    <!-- @include _includes/_head-tags.kit -->
</head>
<body>
    
   <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <header id="header" class="header-bright">
    <!-- @include _includes/_header.kit -->    
    </header>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->

    <section id="main-hero">
        <div>
            <h1>Building tomorrow’s workplaces</h1>
            <h5>The next generation OKR tool</h5>
            <img src="images/main-notebook@2x.png">
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="customer_quotes">
        <h6>What customers think about us</h6>
        <div id="customer_quotes__customers">
            <div class="customer_quotes__customer-box">
                <div class="customer_quotes__customer-column">
                    <img src="images/portrait-henrik.jpg" class="customer_quotes__face">
                    <p class="customer_quotes__name">Peter Jenkins</p>
                    <p class="customer_quotes__title">Product Manager</p>
                    <p class="customer_quotes__quote">“Perdoo made our <strong>law firm with 2000+ employees</strong> more transparent. Their customer service and feedback consideration makes us <strong>feel like partners, not just customers.</strong>”</p>
                    <img src="images/allenovery.png" class="customer_quotes__logo">
                </div>
            </div>
            <div class="customer_quotes__customer-box">
                <div class="customer_quotes__customer-column">
                    <img src="images/portrait-gunnar.jpg" class="customer_quotes__face">
                    <p class="customer_quotes__name">Oliver Thomas</p>
                    <p class="customer_quotes__title">Senior Media Manager</p>
                    <p class="customer_quotes__quote">“As a very <strong>fast growing company</strong>, it is crucial for us to stay aligned. With perdoo we have <strong>a tool that is easy and fun</strong> and exactly serves this need.”</p>

                    <img src="images/movinga.png" class="customer_quotes__logo">
                </div>
            </div>
            <div class="customer_quotes__customer-box">
                <div class="customer_quotes__customer-column">
                    <img src="images/portrait-jonny.jpg" class="customer_quotes__face">
                    <p class="customer_quotes__name">Robert Matthews</p>
                    <p class="customer_quotes__title">Digital Marketing Specialist</p>
                    <p class="customer_quotes__quote">“With perdoo, everyone knows who is doing what, which helps our <strong>public listed company</strong> to <strong>stay engaged and aligned across all levels.</strong>”</p>
                    <img src="images/AB_InBev_logo.png" class="customer_quotes__logo" style="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="need_perdoo">
        <div id="neeed_perdoo__container">
            <h1>Why you need perdoo</h1>
            <div id="need_perdoo__icons">
                <div class="need_perdoo__icon_column">
                    <p>Transparency</p>
                </div>
                <hr>
                <div class="need_perdoo__icon_column">
                    <p>Alignment</p>
                </div>
                <hr>
                <div class="need_perdoo__icon_column">
                    <p>Engagement</p>
                </div>
            </div>
            <div id="need_perdoo__text">
                <h4>perdoo <strong>increases transparency</strong> and <strong>eases alignment</strong> within your organisation. Employees with the <strong>highest level of engagement</strong> perform 20% better and are 87% less likely to leave your company. This automatically results in more productive, engaged and motivated co-workers. </h4>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="what_is">
        <div id="what_is__image">
            <div>
                <img src="images/screens-isometric.png">
            </div>
        </div>
        
        <div id="what_is__container">
            <div id="what_is__text">
                <h1>What is perdoo?</h1>
                <h6>Measurable</h6>
                <p>perdoo enables you to make objective and key results easily trackable within your organisation. Through detailed reports everyone in your organisations knows exactly who is working on what. </p>
                <h6>Simple</h6>
                <p>The user interface is consumer-grade and therefore lean and extremely simple to use.</p>
                <h6>Integratable</h6>
                <p>perdoo is easily integratable into external applications such as Slack</p>
                <h6>Flexible</h6>
                <p>Whether you are a Startup or a public listed company, perdoo is very flexible and adapts to any business size.</p>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="ready">
        <div id="ready__container">
            <div>
                <h1>Ready to take action?</h1>
                <h5>Feel free to test perdoo with our 30 day trial offer. No credit card required.</h5>
            </div>
            <a href="#" class="button">Start my free trial</a>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_footer.kit -->     
    <!-- @include _includes/_scripts.kit --> 
    <script src="scripts/custom.js"></script>
</body>

</html>