<!-- @include _includes/_doctype.kit -->
<html lang="">
<head>
    <title>About perdoo</title>
    <!-- @include _includes/_head-tags.kit -->
</head>
<body>
   <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <header id="header" class="header-bright">
    <!-- @include _includes/_header.kit --> 
    </header>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="price_header">
        <div id="price_header__container">
            <div>
                <h1>Calculate your price</h1>
                <h5>The right price for every company</h5>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="price">
        <div id="price__container">
            <div id="price__col1">
                <div id="price__calculator">
                    <h2>How many people work in your company?</h2>
                    <form>
                        <input id="employee_count" value="60.000">
                        <label for="employee_count">people</label>
                    </form>
                    <p>The more people you have in your company, the less you have to pay.<br>Also consider the 10% discount with yearly payment</p>
                    <div id="price__calculator-container">
                        <div id="price__calculator-slider" class="dragdealer">
                            <div id="price__calculator-slider-button" class="handle"></div>
                        </div>
                        <p id="price__calulcator-min-max">
                            <span id="price__calulcator-min">2</span><span id="price__calulcator-max">50.000</span>
                        </p>
                    </div>
                </div>
                <div id="price__available">
                    <img src="images/icon-available.svg">
                    <div>
                        <h2>Available now</h2>
                        <ul>
                            <li>Unlimited access to all features & modules</li>
                            <li>Flexible Pricing: Pay per User per Month</li>
                            <li>Slack Integration</li>
                            <li>Priority Support, in-app & multi-lingual</li>
                        </ul>
                    </div>
                </div>
                <div id="price__soon">
                    <img src="images/icon-soon.svg">
                    <div>
                        <h2>Soon to expect...</h2>
                        <ul>  
                            <li>Free native apps for iOS & Android</li>
                            <li>Access to the Perdoo Library, for OKR & Goal management</li>
                            <li>Access to Perdoo Learn</li>
                            <li>99.99% up-time</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="price__col2">
                <div id="price__col2_title">
                    <h2>Perdoo license</h2>
                    <p>60.000 people, monthly payment</p>
                </div>
                <div id="price__col2_indicator">
                    <p>Your price per user</p>
                    <p id="price__col2_price">&euro; 4.50<span>/ &euro; 2.345</span></p>
                    
                    <div id="price__switch_container">
                        <span id="price__switch_monthly">Monthly</span>
                        <div id="price__switch">
                            <div id="price__switch_button" class="annual"></div>
                        </div>
                        <span id="price__switch_annual" class="selected">Annual (Save 10%)</span>
                    </div>
                    
                </div>
                <div id="price__col2_start">
                    <p>Start the first of 30 days of free trial right now</p>
                    <a href="#" class="button">Start my free trial</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_section_get-to-know.kit --> 
        
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_footer.kit -->     
    <!-- @include _includes/_scripts.kit -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragdealer/0.9.8/dragdealer.min.js"></script>
    <script>
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

        if (scroll >= 150) {
            $("#header").removeClass("header-bright");
        } else {
            $("#header").addClass("header-bright");
    //        $("#header").css({"background-color":"rgba(255, 255, 255, .9)"})
        }
    });
    $(function() {
        new Dragdealer('just-a-slider', {
            animationCallback: function(x, y) {
                $('#price__calculator-slider .value').text(Math.round(x * 100));
            }
        });
    });
    </script>
</body>

</html>