<!-- @include _includes/_doctype.kit -->
<html lang="">

<head>
    <title>About perdoo</title>
    <!-- @include _includes/_head-tags.kit -->

</head>
<body>
   <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <header id="header" class="header-noshadow">
    <!-- @include _includes/_header.kit -->   
    </header>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <section id="terms">
        <div id="terms__container">
            <h1>Terms of Service</h1>
            <div>
    <p>Latest update: July 16, 2015</p>
    <p>These Terms of Service (“Terms“) govern access to and use of Perdoo (“Perdoo”) websites or spaces (“Site”), services, and applications (collectively the “Service“). The access to and use of the Service is conditioned on the acceptance of and compliance with these Terms by any customer and user. By accessing or using the Service the Customer and users agree to have read, understood, and agreed to be bound by the terms of service hereof.</p>
    <p>The term “Customer” refers to all individuals who register to use the Services (“Customers”).A “User” is an individual who is authorized by the Customer to use the Service, for whom the Customer has ordered the Service, and to whom the Customer has supplied a user identification and password. Users may include, for example, the Customer’s employees, consultants, contractors and third parties with which the Customer transacts business.</p>
    <p>Perdoo and the Customer may be referred to individually as a “Party” and collectively as the “Parties.”</p>
    <h2>1 SUBSCRIPTION AND TERMINATION</h2>
    <h3>1.1 Subscription</h3>
    <p>The “Initial Subscription” will commence on the Effective Date, which is
        <br/>(i) the start date as agreed to on the order form or
        <br/>(ii) if no order form has been signed, the date the fees were recieved by Perdoo or the date the Customer requests to upgrade the number of Users (provided that the upgrade has actually been processed by Perdoo), whichever comes first,
        <br/>and will continue until the end of the subscription time period. Unless otherwise set forth on a separate contract, each subscription will automatically renew after the initial subscription period for successive renewal subscription of the same duration as the initial subscription (‘Renewal Subscription”), unless either Party gives prior notice of its intent not to renew such subscription period at least thirty (30) days prior to the end of the Initial or then-current Renewal Subscription Period. Perdoo may increase the Fees due for the Renewal subscription by providing notice to Customer of such increase at least sixty (60) days before the commencement of the upcoming Renewal Subscription.</p>
    <h3>1.2 Agreement Term</h3>
    <p>The “Agreement Term” of this Agreement will commence on the Effective Date or the first login, whichever comes first, and will continue until either
        <br/>(a) this Agreement is terminated in accordance with Section 1.4 (Termination) below, or
        <br/>(b) all Order Forms under this Agreement have expired or been terminated in accordance with this Agreement.</p>
    <h3>1.3 Termination</h3>
    <p>Notwithstanding anything to the contrary in this Agreement, either Party may terminate this Agreement if the other Party materially fails to perform or observe any term or condition in this Agreement and fails to cure such breach within thirty (30) days after receipt of written notice of such breach from the non-breaching Party.</p>
    <h3>1.4 Effect of Termination</h3>
    <p>Sections 1.4 and 2-9 of this Agreement will survive termination or expiration of this Agreement for any reason. All other rights and obligations of the Parties under this Agreement will expire and terminate upon the earlier of the termination or expiration of this Agreement. After any expiration or termination of this Agreement, and upon the Customer’s request, Perdoo will provide the Customer with access to the Content in the possession of Perdoo for a period of thirty (30) days, in the then-current standard export format or another industry-standard format mutually agreed by the Parties, after which such Content will be deleted.</p>
    <h2>2 FEES AND PAYMENTS</h2>
    <h3>2.1 Fees</h3>
    <p>In consideration for the services provided by Perdoo hereunder, the Customer agrees to pay Perdoo the fees set forth in the subscription details at the time of the upgrade, including any increases as described in article 1.1, or other written agreements specified by the Parties (collectively, the “Fees”). All Fees are non-refundable, unless otherwise mutually agreed.</p>
    <h3>2.2 Taxes</h3>
    <p>All Fees are exclusive of, and the Customer shall pay, all taxes, duties, and assessments, however designated, which are levied or imposed upon such Fees, excluding only taxes based on Perdoo net income. The Customer agrees to indemnify, defend, and hold Perdoo, its officers, directors, consultants, employees, successors and assigns harmless from all claims and liability arising from the Customer’s failure to report or pay any such taxes, duties or assessments as may be required by law.
        <br/>The invoiced amount will include VAT if required by law.</p>
    <h3>2.3 Payments</h3>
    <p>Unless otherwise set forth in a written agreement specified by the Parties, the Customer will pay to Perdoo monthly subscriptions by credit card, and annual subscriptions by credit card or by wire transfer or other method mutually accepted by the Parties all Fees within thirty (30) days of the applicable invoice, unless otherwise mutually agreed. In case of late payment Perdoo reserves the right to charge interest on the past due amount at the lesser of 1.5% per month or the maximum rate permitted by applicable law.</p>
    <h2>3 LICENSES AND RESPONSIBILITIES</h2>
    <h3>3.1 Licence From Perdoo</h3>
    <p>Subject to the terms and conditions of this Agreement and the applicable subscription, Perdoo hereby grants to the Customer a limited, worldwide, non-exclusive, non-sublicensable, non-transferable, royalty-free right and license, during the applicable subscription period, to access and use the Services.</p>
    <h3>3.2 Supported Browsers</h3>
    <p>The Perdoo Services make use of new capabilities only available in modern, up-to-date browsers which also provide improved security and performance. Perdoo fully supports the newest Versions of the following browsers to access and use the Services:
        <br/>
    </p>
    <ul>
        <li>Firefox</li>
        <li>Chrome</li>
        <li>Safari</li>
    </ul>Perdoo supports the current and previous major releases of Firefox, Chrome and Safari on a rolling basis. Each time a new version is released, Perdoo begins supporting that version and stops supporting the third most recent version.
    <br/> Other browsers such as Internet Explorer and virtual environments like Citrix® and VMware® may not fully support all of the functionality or design of the Perdoo Services for all types of configurations.
    <br/>
    <p></p>
    <h3>3.3 Licence From the Customer</h3>
    <p>The Customer acknowledges and agrees that Perdoo does not monitor or disclose Customer Data, except as needed to provide the Services, as instructed by the Customer, or as otherwise required by law. “Customer Data” means data supplied by the Customer or its Users to Perdoo, and data relating to the use of the Perdoo Service by the Customer or Users. Notwithstanding the foregoing, Customer Data does not include De-Identified Data.
        <br/>
        <br/>The customer hereby grants to Perdoo a limited, worldwide, non-exclusive, non-transferable, royalty-free right and license to use, modify, create derivative works of, copy, publicly perform, publicly display and distribute the Content and Customer Data solely for purposes of providing the Perdoo Service to the Customer and performing Perdoo’s’ other obligations under this Agreement. Perdoo acknowledges and agrees that it has no right, title or interest in or to the Content and Customer Data other than those rights granted or allowed in this Agreement. The license granted in this section 3.2 (Licence from the Customer) will terminate upon termination of this Agreement.
        <br/>
        <br/>The customer will retain sole and exclusive ownership of all Customer Data.</p>
    <h3>3.4 Content</h3>
    <p>The Customer agrees that he is solely responsible for the content of all visual, written or audible communications, files, documents, videos, recordings, and any other material (“Content”) displayed, posted, uploaded, stored, exchanged or transmitted on or through the Service. Under no circumstances will Perdoo be liable to the Customer for any loss or damages
        <br/>(i) arising from any Content, or Content related errors or omissions or
        <br/>(ii) incurred as a result of the use of, access to, or denial of access to the Content.</p>
    <p>Perdoo has no control over what the Customer or its users of the Service post or submit to a Site and cannot guarantee the accuracy of any information submitted by any User. The Customer shall contact the Perdoo Customer Support if the Customer becomes aware of misuse of the Services by any person. Perdoo may without notice or liability investigate any complaints or suspected violations of this Agreement that come to its attention and may take any action that it believes is appropriate, including, but not limited to, rejecting, refusing to post, or removing any Content, or other data, or restricting, suspending, or terminating the Customer or any User’s access to a Site or Services, however, Perdoo also reserves the right not to take any action.
        <br/>
    </p>
    <p>The Customer understands and agrees that by displaying, posting, uploading, storing, exchanging or transmitting Content while using the Services or otherwise providing Content to a Perdoo Site, the Customer automatically grants (and warrants and represents it has a right to grant) to Perdoo, solely for the purpose of offering the Perdoo Site and/or Services to the Customer, a world-wide, royalty-free license to use, modify, publicly perform, publicly display, reproduce and distribute the Content, during the course of this Agreement and any delivery of Services. Perdoo support employees will always ask for the customer’s or user’s consent before looking into Content, and will only have access to the Content via an internal console, but never directly to the database. The license granted in this section 3.5 (Content) will terminate upon termination of this Agreement.</p>
    <p>Under no circumstances will Perdoo steal, sell, license, rent or trade Content of the Customer and its users, nor share the Content with any third party, unless it is required by law. The Customer and its users may export their Content from Perdoo at any time.</p>
    <h3>3.5 Privacy</h3>
    <p>Perdoo cares about the privacy of all Perdoo visitors, customers and event attendees. The privacy policy can be accessed <a href="/privacy">here</a>.</p>
    <h3>3.6 De-Identified Data</h3>
    <p>Notwithstanding anything to the contrary in this Agreement, Perdoo is permitted to use De-Identified Data for any purpose without restriction or limitation (and Perdoo is permitted to create De-Identified Data using Customer Data), provided such use is in compliance with applicable Law. “De-Identified Data” means any information or data generated, provided, collected, derived, or created in connection with use or operation of the Perdoo Service which
        <br/>(i) has had end user or Company identifiers stripped from such information or data,
        <br/>(ii) is usage information or system performance data (e.g., usage statistics, system performance information, popular features, success criteria, and similar information about usage or performance of the Perdoo Service) provided that such information does not refer to the Company or any particular end user, or
        <br/>(iii) is aggregated data compiled by Perdoo for market research purposes or for improving the Perdoo Service and which does not refer to the Company or any particular end user.
        <br/>For purposes of the Agreement, De-Identified Data will be regarded as Perdoo’s Confidential Information.</p>
    <h3>3.7 Use of Perdoo Services</h3>
    <p>The Customer may use the Perdoo Services only as permitted under the terms and conditions of the Agreement or other written agreements between the Parties. The Customer will not modify, make derivative works of, disassemble, decompile or reverse engineer the Sites, Services, or any component thereof (except to the extent expressly permitted by law).</p>
    <h3>3.8 Usage Limits</h3>
    <p>Services are subject to usage limits. Unless otherwise specified,
        <br/>(a) the Service may not be accessed by more than the maximum number of Users according to the subscription, and
        <br/>(b) a User’s identification may be reassigned to a new individual replacing one who no longer requires ongoing use of the Service.
        <br/>If the Customer elects to increase the contractual usage limit by adding additional Users, an amendment to the subscription will be executed for additional Users of the applicable Services and the Customer will pay the associated invoice accordance with Section 2 (Fees and Payment). Both Parties acknowledge and agree that the Customer can increase the number of Users at any time, however the Customer can decrease the maximum number of Users only at the end of the then-current subscription period.</p>
    <h3>3.9 Security</h3>
    <p>The Customer agrees that the Customer is solely responsible for maintaining the confidentiality of Customer’s email address and passwords and solely responsible for any unauthorized usage. Each Party agrees to immediately notify the other Party of any unauthorized use of the Customer’s account of which Party becomes aware.</p>
    <p>Perdoo has established a privacy program designed to help respect and protect the Customer’s data privacy rights. Perdoo maintains administrative and technical safeguards intended to protect against the loss, misuse, unauthorized access, alteration, or disclosure of Personal and Company Information. All data is securely stored in Ireland in Amazon AWS data centers, and can be accessed by entitled support employees via an internal console only. Direct access to the database is limited to the CTO and only used for development purposes.</p>
    <p>Although Perdoo takes such precautions seriously, it is impossible for Perdoo or others to guarantee the safety and security of Personal and Company Information. Consequently, Perdoo cannot ensure or warrant the security of any information.</p>
    <h2>4 CONFIDENTIALITY AND PUBLICITY</h2>
    <h3>4.1 Nondisclosure</h3>
    <p>Each Party (each a “Receiving Party”) agrees that it shall use and reproduce the Confidential Information of the other Party (the “Disclosing Party”) only for purposes of exercising its rights and performing its obligations under this Agreement, and only to the extent necessary for such purposes, and shall restrict disclosure of such Confidential Information to the Receiving Party’s employees, and shall not disclose such Confidential Information to any third party without the prior written approval of the Disclosing Party. The foregoing obligations shall be satisfied by the Receiving Party through the exercise of at least the same degree of care used to restrict disclosure and use of its own information, but not less than reasonable care. All third parties to whom the Receiving Party discloses Confidential Information must be bound in writing by obligations of confidentiality and non-use at least as protective of such information as this Agreement.</p>
    <p>Notwithstanding the foregoing, it shall not be a breach of this Agreement for the Receiving Party to disclose Confidential Information if compelled to do so under law, in a judicial or other governmental investigation or proceeding, provided that, to the extent permitted by law, the Receiving Party has given the Disclosing Party prior notice and reasonable assistance to permit the Disclosing Party a reasonable opportunity to object to and/or limit the judicial or governmental requirement to disclosure.</p>
    <h3>4.2 Exceptions</h3>
    <p>Notwithstanding anything to the contrary herein, neither Party shall be liable for using or disclosing information that such Party can prove:
        <br/>(i) was in the public domain at the time it was disclosed or has entered the public domain through no fault of the Receiving Party,
        <br/>(ii) was known to the Receiving Party, without restriction, at the time of disclosure, as demonstrated by files in existence at the time of disclosure,
        <br/>(iii) is disclosed with the prior written approval of the Disclosing Party,
        <br/>(iv) was independently developed by the Receiving Party without any use of the Confidential Information, as demonstrated by files created at the time of such independent development,
        <br/>(v) becomes known to the Receiving Party, without restriction, from a source other than the Disclosing Party without breach of this Agreement by the Receiving Party and otherwise not in violation of the Disclosing Party’s rights, or
        <br/>(vi) is disclosed generally to third parties by the Disclosing Party without restrictions similar to those contained in this Agreement.</p>
    <h3>4.3 Equitable Relief</h3>
    <p>The Receiving Party agrees that a breach of this Section 4 may result in immediate and irreparable harm to the Disclosing Party that money damages alone may be inadequate to compensate. Therefore, in the event of such a breach, the Disclosing Party will be entitled to seek equitable relief, including but not limited to a temporary restraining order, temporary injunction or permanent injunction without the posting of a bond or other security.</p>
    <h3>4.4 Publicity</h3>
    <p>Perdoo may refer to the Customer as a Perdoo customer in sales presentations and marketing materials. The Customer also agrees to participate in the Perdoo reference program by working with a Perdoo representative to develop a Customer profile for use on Perdoo.com and for other marketing activities, at the discretion of Perdoo (the profile will include Customer’s logo and a quote from a Customer executive, and will be subject to Customer’s prior review and approval, which will not be unreasonably withheld or delayed).</p>
    <h3>4.5 Customer Feedback</h3>
    <p>The Customer may be asked to provide feedback regarding the Customer’s use of the Service. The Customer agrees that Perdoo is free to use and incorporate into Perdoo Sites and Services any suggestions, ideas, recommendations, bug reports, or other feedback that the Customer provides to Perdoo without payment of compensation to the Customer.</p>
    <h2>5 COPYRIGHT, INTELLECTUAL PROPERTY AND MARKS</h2>
    <h3>5.1 Copyright</h3>
    <p>The Customer retains copyright and any other rights it already holds in Content which the Customer submits, stores, posts or displays on or through, the Services. The Customer may not post, store, modify, distribute, or reproduce in any way copyrighted material, trademarks, rights of publicity or other proprietary rights without obtaining the prior written consent of the owner of such proprietary rights. Perdoo may deny access to the Sites or the Services to any User who is alleged to infringe another party’s copyright.</p>
    <h3>5.2 Perdoo Intellectual Property</h3>
    <p>The Customer acknowledges that in using the Perdoo Service, the Customer may have access to or might be permitted to use documents, software, works of authorship, inventions, technology, hardware, products, processes, algorithms, user interfaces, know-how, trade secrets, techniques, designs, and other tangible or intangible technical material or information (collectively, “Perdoo Technology”), and that the Perdoo Technology is covered by or subject to Intellectual property rights owned or licensed by Perdoo (collectively, “Perdoo IP Rights”). No license or other rights in or to the Perdoo Technology or Perdoo IP Rights, even if developed, invented, delivered, or authored by Perdoo under or in connection with this Agreement, are granted, assigned, licensed or conveyed to the Customer, and all such Perdoo Technology and Perdoo IP Rights are hereby expressly reserved exclusively by Perdoo.</p>
    <h3>5.3 Use of the Customer’s Trademarks</h3>
    <p>The Customer agrees that Perdoo may use the Customer’s name, logo, and other trademarks or service marks of the Customer (collectively “Customer’s Trademarks”) to create a co-branded Service website as part of delivery of the Services. Nothing in this Agreement transfers to Perdoo any right, title, or interest in or to the Customer’s Trademarks, and all goodwill arising from use of the Customer’s Trademarks will inure to the Customer’s benefit.</p>
    <h2>6 INDEMNIFCATION</h2>
    <h3>6.1 Indemnification Notice</h3>
    <p>Each Party shall indemnify, defend, and hold harmless the other Party and its officers, directors, consultants, employees, successors and permitted assigns from and against any damages, losses, and expenses (including reasonable attorneys’ fees), as a result of any third-party claim, demand or action (collectively, a “Claim”) arising from a breach or alleged breach of its representations or warranties herein.
        <br/>Perdoo shall indemnify, defend and hold harmless the Customer and its officers, directors, consultants, employees, successors and permitted assigns from and against any Claims arising from infringement or alleged infringement of any third party intellectual property right only with respect to the technology underlying the Perdoo Service.
        <br/>The Customer shall indemnify, defend and hold harmless Perdoo and its officers, directors, consultants, employees, successors and permitted assigns made or brought against Perdoo by a third party alleging that the Customer’s data or use of any Service or Content in breach of this Agreement, infringes or misappropriates such third party’s intellectual property rights or violates applicable law.</p>
    <h3>6.2 Indemnification Procedure</h3>
    <p>The Parties’ obligations under Section 6 are the Parties’ entire respective liability and sole and exclusive remedies for infringement or misappropriation actions and third party liability of any kind relating to this Agreement, and are conditioned upon the indemnified company and individuals:
        <br/>(a) providing the indemnifying Party with prompt written notice of the lawsuit or action (though any failure to give notice will only affect the indemnifying Party’s obligations to the extent such failure materially impaired the indemnifying Party’s ability to effectively defend or settle the lawsuit or action),
        <br/>(b) giving the indemnifying Party sole control of the defense of the lawsuit or action and any related settlement negotiations (though the indemnified company and individuals may participate in the defense and settlement at their own expense, and the indemnifying Party may not enter into any settlement that adversely affects the indemnified company and individuals’ respective interests to a material degree without their written consent),
        <br/>(c) providing to the indemnifying Party (at the indemnifying Party’s expense) all assistance, information and authority reasonably required to effectively defend or settle the lawsuit or action.</p>
    <h2>7 DISCLAIMER OF WARRANTIES</h2>
    <p>EXCEPT TO THE EXTENT EXPRESSLY STATED OTHERWISE IN THIS AGREEMENT (OR OTHERWISE REQUIRED BY APPLICABLE LAW WITHOUT THE POSSIBILITY OF CONTRACTUAL WAIVER), THE PERDOO SERVICE AND PERDOO CONTENT ARE PROVIDED “AS IS,” AND PERDOO MAKES NO REPRESENTATION OR WARRANTY OF ANY KIND IN CONNECTION WITH THIS AGREEMENT, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE.
        <br/>PERDOO HEREBY SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING ANY WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE OR FITNESS FOR A PARTICULAR PURPOSE, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. PERDOO FURTHER DOES NOT REPRESENT OR WARRANT THAT THE PERDOO SERVICE OR ANY INFORMATION PROVIDED THEREFROM WILL ALWAYS BE AVAILABLE, ACCESSIBLE, UNINTERRUPTED, TIMELY, SECURE, ACCURATE, COMPLETE, ERROR-FREE OR FREE OF VIRUSES, NOR DOES PERDOO WARRANT ANY CONNECTION TO OR TRANSMISSION FROM THE INTERNET, OR ANY QUALITY OF COMMUNICATIONS MADE THROUGH THE PERDOO SERVICE.</p>
    <h2>8 LIMITATION OF LIABILITY</h2>
    <h3>8.1 Limitation of Liability</h3>
    <p>NEITHER PARTY’S LIABILITY WITH RESPECT TO ANY SINGLE INCIDENT ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL EXCEED THE AMOUNT PAID (OR DUE) BY CUSTOMER HEREUNDER IN THE TWELVE (12) MONTHS PRECEDING THE INCIDENT, PROVIDED THAT IN NO EVENT WILL EITHER PARTY’S AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE TOTAL AMOUNT PAID BY THE CUSTOMER HEREUNDER. THE ABOVE LIMITATIONS WILL APPLY WHETHER AN ACTION IS IN CONTRACT OR TORT AND REGARDLESS OF THE THEORY OF LIABILITY. THE ABOVE LIMITATIONS WILL NOT LIMIT THE CUSTOMER’S PAYMENT OBLIGATIONS UNDER SECTION 2 (FEES AND PAYMENT).</p>
    <h3>8.2 Exclusion of Consequential and Related Damages</h3>
    <p>IN NO EVENT WILL EITHER PARTY HAVE ANY LIABILITY TO THE OTHER PARTY FOR ANY LOST PROFITS, REVENUES OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, COVER OR PUNITIVE DAMAGES. THE LIMITATIONS IN THIS SECTION 10 APPLY REGARDLESS OF
        <br/>(i) WHETHER EITHER PARTY HAS ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES, OR
        <br/>(ii) THE FORM OF CLAIM OR ACTION (WHETHER IN CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE. THE FOREGOING DISCLAIMER WILL NOT APPLY TO THE EXTENT PROHIBITED BY LAW.</p>
    <h2>9 GENERAL</h2>
    <h3>9.1 Legal Information</h3>
    <p>This Agreement is governed by the laws of the Republic of Germany, without regard to any conflicts-of-laws provisions or rules.</p>
    <h3>9.2 Assignment</h3>
    <p>Neither party shall assign or transfer, by operation of law or otherwise, any rights or obligations under this Agreement without the prior written consent of the other party, except in connection with a merger, acquisition, corporate reorganization or sale of all or substantially all of its assets not involving a direct competitor of the other party.</p>
    <h3>9.3 Modifications</h3>
    <p>Perdoo may revise these Terms from time to time and the most current version will always be posted on the Perdoo website. In case of revision Perdoo will notify the customer and users via email or posts on the Perdoo website or Perdoo Terms of Service page, according to legal requirements. By continuing to access or use the Perdoo Service after revisions become effective, the Customer or user agrees to be bound by the revised Terms of Service.</p>
    <h2>10 CONTACT INFORMATION</h2>
    <p>For further information on the terms of service please contact Perdoo at
    <br/>
    <br/>Perdoo GmbH
    <br/>Invalidenstraße 112
    <br/>10115 Berlin
    <br/>Germany
    <br/><a href="mailto:legal@perdoo.com">legal@perdoo.com</a></p>
                
            </div>
        </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_section_get-to-know.kit --> 
        
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    
    <!-- @include _includes/_footer.kit -->    
    <!-- @include _includes/_scripts.kit --> 
    <script src="scripts/custom-inside.js"></script>
</body>

</html>